# configura banco in memory H2

server.port=${port:8080}

spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

#http://localhost:8080/h2-console
spring.h2.console.enabled=true

# Desabilita Flyway migration
spring.flyway.enabled=false